# evl

./: .classpath  .gitignore  .gitmodules  .project  README  README.md  README.mdt  TODO  index.html  pom.xml
evl-examples/: .project  README  pom.xml
evl-examples/src/main/java/eu/daproject/evl/: Examples.java  README  Tests.java
evl-examples/src/main/java/eu/daproject/evl/classes/: B.java
evl-examples/src/main/java/eu/daproject/evl/example1/: Example1.java
evl-examples/src/main/java/eu/daproject/evl/example10/: Example10.java
evl-examples/src/main/java/eu/daproject/evl/example11/: Example11.java
evl-examples/src/main/java/eu/daproject/evl/example2/: Example2.java
evl-examples/src/main/java/eu/daproject/evl/example3/: Example3.java
evl-examples/src/main/java/eu/daproject/evl/example4/: Example4.java
evl-examples/src/main/java/eu/daproject/evl/example5/: Example5.java
evl-examples/src/main/java/eu/daproject/evl/example6/: Example6.java  Process.java
evl-examples/src/main/java/eu/daproject/evl/example7/: Copier.java  Example7.java
evl-examples/src/main/java/eu/daproject/evl/example8/: Agent.java  Example8.java  ExtendedAgent.java
evl-examples/src/main/java/eu/daproject/evl/example9/: Example9.java
evl-examples/src/main/java/eu/daproject/evl/examples/classes/: A.java  B.java  C.java  J.java  K.java
evl-examples/src/main/java/eu/daproject/evl/examples/common/: Adult.java  Box.java  Car.java  Container.java  Doll.java  Element.java  Game.java  (+15 more)
evl-examples/src/main/java/eu/daproject/evl/whatisevl/: Collider.java
evl-lib/: .project  Changelog.md  pom.xml
evl-lib/src/main/java/: module-info.java
evl-lib/src/main/java/eu/daproject/evl/: AsymmetricComparator.java  Cases.java  InvokableMethod.java  Method1.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java  Method7.java  MethodComparator.java  MethodItem.java  MultiMethod.java  Priority.java  Switch.java  SymmetricComparator.java  package-info.java
evl-lib/src/main/java/eu/daproject/evl/comparators/: ProductDistanceComparator.java  package-info.java
evl-lib/src/main/java/eu/daproject/evl/exception/: AmbiguousMethodException.java  AmbiguousMethodExceptionThrower.java  BadNonVirtualParameterTypesException.java  BadNumberOfVirtualParameterTypesException.java  BadReturnTypeException.java  ExceptionThrower.java  InvocationException.java  MethodAddException.java  MethodNotAddedException.java  NoMatchingMethodException.java  NoMatchingMethodExceptionThrower.java  UnexpectedException.java  package-info.java
evl-lib/src/main/java/eu/daproject/evl/helper/: AmbiguousMethodExceptionThrower.java  CasesLookup.java  ExceptionThrower.java  NoMatchingMethodExceptionThrower.java  SuperClass.java  package-info.java
evl-lib/src/main/java/eu/daproject/evl/lookup/: package-info.java
evl-lib/src/main/java/eu/daproject/evl/predicate/: Predicate.java  PredicateMethod1.java  PredicateMethod2.java  PredicateMethod3.java  PredicateMethod4.java  package-info.java
evl-lib/src/main/java/eu/daproject/evl/util/: BoundedLinkedHashMap.java  CacheFactory.java  CacheItem.java  ClassTuple.java  SuperClass.java  package-info.java
evl-lib/src/test/java/eu/daproject/evl/basictest/: Bar.java  BasicTest.java  D.java  Goo.java  Hoo.java  Inner.java
evl-lib/src/test/java/eu/daproject/evl/tests/: Bar.java  D.java  E.java  ExceptionTests.java  Foo.java  Foo2.java  Foo3.java  Foo4.java  Goo.java  Hoo.java  IA.java  IB.java  IC.java  Inner.java  InvocationTests.java
evl-lookup/evl-lookup-null/: .project  pom.xml
evl-module/evl-test-module/: .project  pom.xml
evl-module/evl-test-module/src/main/java/firstmodule/: module-info.java
evl-module/evl-test-module/src/main/java/firstmodule/test/: TestModule.java
evl-module/evl-use-module/: .project  pom.xml
evl-module/evl-use-module/src/main/java/secondmodule/: module-info.java
evl-module/evl-use-module/src/main/java/secondmodule/use/: UseModule.java
evl-perf/: .classpath  .project  pom.xml
evl-perf/src/test/java/eu/daproject/evl/perf/: A1.java  A7.java  A8.java  Foo.java  PerformanceTest.java
evl-tutorials/: .project  pom.xml
evl-tutorials/src/main/java/eu/daproject/evl/: Tutorials.java
evl-tutorials/src/main/java/eu/daproject/evl/asteroid/: Collider.java
evl-tutorials/src/main/java/eu/daproject/evl/classes/: A.java  B.java  C.java  J.java  K.java
evl-tutorials/src/main/java/eu/daproject/evl/example/: Example.java  Example1.java  Example2.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial1/: Tutorial1.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial2/: Tutorial2.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial3/: Tutorial3.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial4/: Process.java  Tutorial4.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial5/: Copier.java  Tutorial5.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial6/: Agent.java  ExtendedAgent.java  Tutorial6.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial7/: Tutorial7.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial8/: Tutorial8.java
evl-tutorials/src/main/java/eu/daproject/evl/tutorial9/: Tutorial9.java
evl-tutorials/src/main/java/org/bitbucket/evl/: Tutorials.java
evl-tutorials/src/main/java/org/bitbucket/evl/asteroid/: Collider.java
evl-tutorials/src/main/java/org/bitbucket/evl/example/: Example.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial1/: Tutorial1.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial2/: Tutorial2.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial3/: Tutorial3.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial4/: Tutorial4.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial5/: Tutorial5.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial6/: ExtendedAgent.java  Tutorial6.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial7/: Tutorial7.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial8/: Tutorial8.java
evl-tutorials/src/main/java/org/bitbucket/evl/tutorial9/: Tutorial9.java
(+825 files in other folders)
